<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBs-4R-XFc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="American Captain.ttf">
            <string>AmericanCaptain</string>
            <string>AmericanCaptain</string>
            <string>AmericanCaptain</string>
            <string>AmericanCaptain</string>
            <string>AmericanCaptain</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Blog-->
        <scene sceneID="39W-Dq-0R1">
            <objects>
                <tableViewController id="LUM-37-WzV" customClass="BlogTableViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QfT-Zi-zHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="blogCell" textLabel="uRn-mb-erf" detailTextLabel="2b0-dU-eOq" style="IBUITableViewCellStyleSubtitle" id="Rfw-CQ-luz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfw-CQ-luz" id="TAr-rp-mCf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRn-mb-erf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2b0-dU-eOq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GpG-Jd-xw0" kind="show" id="OK5-hz-DId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUM-37-WzV" id="nVV-Yp-BM1"/>
                            <outlet property="delegate" destination="LUM-37-WzV" id="aty-Z6-O9r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blog" id="kqV-tK-oB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-Hg-Nzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129.375" y="-417.25352112676052"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="gB3-ur-ssa">
            <objects>
                <viewController id="GpG-Jd-xw0" customClass="BlogDetailViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lds-lK-PWr"/>
                        <viewControllerLayoutGuide type="bottom" id="KIC-Yl-Xzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vb5-mG-L1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-aX-pjr">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZCC-Ff-4OP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="21"/>
                                <color key="textColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-km-cif">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gvI-9R-q89"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94509803921568625" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-TY-Rz7">
                                <rect key="frame" x="16" y="159" width="568" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-Dq-9Cd">
                                <rect key="frame" x="16" y="130" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WIS-Zp-NOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oQA-Dq-9Cd" firstAttribute="top" secondItem="Mpk-km-cif" secondAttribute="bottom" constant="8" id="4c9-2a-w8K"/>
                            <constraint firstItem="9Al-aX-pjr" firstAttribute="leading" secondItem="vb5-mG-L1H" secondAttribute="leadingMargin" id="5Qe-Kx-toR"/>
                            <constraint firstItem="Mpk-km-cif" firstAttribute="top" secondItem="9Al-aX-pjr" secondAttribute="bottom" constant="8" id="C3V-3Q-mnE"/>
                            <constraint firstItem="VNf-TY-Rz7" firstAttribute="trailing" secondItem="vb5-mG-L1H" secondAttribute="trailingMargin" id="DFu-2g-UvW"/>
                            <constraint firstItem="Mpk-km-cif" firstAttribute="leading" secondItem="vb5-mG-L1H" secondAttribute="leadingMargin" id="KI9-o6-ywn"/>
                            <constraint firstItem="9Al-aX-pjr" firstAttribute="trailing" secondItem="vb5-mG-L1H" secondAttribute="trailingMargin" id="OLm-rB-t0k"/>
                            <constraint firstItem="9Al-aX-pjr" firstAttribute="top" secondItem="Lds-lK-PWr" secondAttribute="bottom" constant="8" id="RKA-uD-GGi"/>
                            <constraint firstItem="KIC-Yl-Xzo" firstAttribute="top" secondItem="VNf-TY-Rz7" secondAttribute="bottom" constant="20" id="biQ-OQ-LH1"/>
                            <constraint firstItem="oQA-Dq-9Cd" firstAttribute="leading" secondItem="vb5-mG-L1H" secondAttribute="leadingMargin" id="clT-Ue-ojO"/>
                            <constraint firstItem="Mpk-km-cif" firstAttribute="trailing" secondItem="vb5-mG-L1H" secondAttribute="trailingMargin" id="gCc-gt-jyF"/>
                            <constraint firstItem="VNf-TY-Rz7" firstAttribute="leading" secondItem="vb5-mG-L1H" secondAttribute="leadingMargin" id="gr2-41-uB0"/>
                            <constraint firstItem="oQA-Dq-9Cd" firstAttribute="trailing" secondItem="vb5-mG-L1H" secondAttribute="trailingMargin" id="o3a-Qg-1TV"/>
                            <constraint firstItem="VNf-TY-Rz7" firstAttribute="top" secondItem="oQA-Dq-9Cd" secondAttribute="bottom" constant="8" id="wwP-l3-yZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Im9-OL-Z8z"/>
                    <connections>
                        <outlet property="labelDateTime" destination="oQA-Dq-9Cd" id="t4a-Ae-mNz"/>
                        <outlet property="labelSubtitle" destination="Mpk-km-cif" id="hfV-zw-npv"/>
                        <outlet property="labelText" destination="VNf-TY-Rz7" id="miS-5U-bNJ"/>
                        <outlet property="labelTitle" destination="9Al-aX-pjr" id="mID-c4-hs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3e-qQ-4zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-418"/>
        </scene>
        <!--Paaspop-->
        <scene sceneID="gZP-mA-LIS">
            <objects>
                <viewController id="f8F-7k-fnX" customClass="ClockViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBO-Jz-5Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="lHz-8T-6xF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4x-gN-WiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-d3-N8I">
                                <rect key="frame" x="16" y="70" width="30" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="15"/>
                                <state key="normal" title="Blog">
                                    <color key="titleColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LUM-37-WzV" kind="show" id="hsc-Mc-Ffv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-XU-dYn">
                                <rect key="frame" x="554" y="70" width="30" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="15"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cKF-Dr-SHw" kind="show" id="05M-Ze-gN9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-Tj-jSh">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vkH-Tj-jSh" secondAttribute="height" multiplier="15:8" id="d3V-VQ-thz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeSlotCell" textLabel="oju-W3-ZpH" style="IBUITableViewCellStyleDefault" id="Zse-Yd-ae6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zse-Yd-ae6" id="YwY-Oc-BJK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oju-W3-ZpH">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8OK-21-OM0" kind="show" identifier="favoriteActDetail" id="PpH-1H-erA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f8F-7k-fnX" id="uJF-yB-hGR"/>
                                    <outlet property="delegate" destination="f8F-7k-fnX" id="zbJ-Rr-Exp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-dO-5v9">
                                <rect key="frame" x="199" y="70" width="202" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eqe-dO-5v9" secondAttribute="height" multiplier="1:1" id="9El-or-bIx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.23137254901960785" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccY-XU-dYn" firstAttribute="top" secondItem="EBO-Jz-5Lf" secondAttribute="bottom" constant="6" id="7fe-Gc-MnA"/>
                            <constraint firstItem="Eqe-dO-5v9" firstAttribute="top" secondItem="EBO-Jz-5Lf" secondAttribute="bottom" constant="6" id="E0n-CP-F5j"/>
                            <constraint firstItem="ccY-XU-dYn" firstAttribute="trailing" secondItem="L4x-gN-WiF" secondAttribute="trailingMargin" id="Os8-Qc-Gy0"/>
                            <constraint firstItem="Ylj-d3-N8I" firstAttribute="top" secondItem="EBO-Jz-5Lf" secondAttribute="bottom" constant="6" id="RnJ-mi-2rh"/>
                            <constraint firstItem="lHz-8T-6xF" firstAttribute="top" secondItem="vkH-Tj-jSh" secondAttribute="bottom" id="UWp-AG-AFd"/>
                            <constraint firstItem="Ylj-d3-N8I" firstAttribute="leading" secondItem="L4x-gN-WiF" secondAttribute="leadingMargin" id="aUK-YW-fOA"/>
                            <constraint firstItem="vkH-Tj-jSh" firstAttribute="top" secondItem="Eqe-dO-5v9" secondAttribute="bottom" constant="8" id="s7l-7N-91p"/>
                            <constraint firstAttribute="centerX" secondItem="Eqe-dO-5v9" secondAttribute="centerX" id="tkw-rB-WdI"/>
                            <constraint firstItem="vkH-Tj-jSh" firstAttribute="leading" secondItem="L4x-gN-WiF" secondAttribute="leadingMargin" constant="-16" id="yWz-5W-X8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkH-Tj-jSh" secondAttribute="trailing" constant="-16" id="z0J-iX-zBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paaspop" id="acf-D3-euv">
                        <barButtonItem key="leftBarButtonItem" image="Friends" id="1Sf-60-F6L">
                            <connections>
                                <segue destination="h9k-VG-TeW" kind="show" id="mpV-wY-47W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="mKu-8f-e9J">
                            <connections>
                                <segue destination="y0V-Df-Sus" kind="show" id="76j-t8-lb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockView" destination="Eqe-dO-5v9" id="o0A-z0-BFW"/>
                        <outlet property="tableView" destination="vkH-Tj-jSh" id="Q3r-U4-5fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-fr-yHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="357"/>
        </scene>
        <!--Bands-->
        <scene sceneID="OW7-Ke-ate">
            <objects>
                <tableViewController id="y0V-Df-Sus" customClass="ClockEditTableViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AmA-jk-dwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fQP-gC-Z9E">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            <connections>
                                <outlet property="delegate" destination="y0V-Df-Sus" id="c9n-Io-hQC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="actCell" textLabel="EGr-8h-1Vn" style="IBUITableViewCellStyleDefault" id="0tT-aA-Wvn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tT-aA-Wvn" id="DVi-fq-Qy6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGr-8h-1Vn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8OK-21-OM0" kind="show" id="G8K-Mn-paJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0V-Df-Sus" id="BAn-zd-5Mf"/>
                            <outlet property="delegate" destination="y0V-Df-Sus" id="Fpg-r0-b8i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bands" id="azS-KZ-GBK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="8Ul-jA-4Mx" id="naU-8a-VP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-SL-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8Ul-jA-4Mx">
                    <connections>
                        <outlet property="delegate" destination="y0V-Df-Sus" id="5tS-ff-MQf"/>
                        <outlet property="searchBar" destination="fQP-gC-Z9E" id="YFd-W4-9lh"/>
                        <outlet property="searchContentsController" destination="y0V-Df-Sus" id="Rsp-jK-p0f"/>
                        <outlet property="searchResultsDataSource" destination="y0V-Df-Sus" id="IHc-AH-Pnq"/>
                        <outlet property="searchResultsDelegate" destination="y0V-Df-Sus" id="4rN-P1-mmd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5392.5" y="-417.25352112676052"/>
        </scene>
        <!--Act Details View Controller-->
        <scene sceneID="PGI-FT-4VX">
            <objects>
                <viewController id="8OK-21-OM0" customClass="ActDetailsViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1r-OM-6A5"/>
                        <viewControllerLayoutGuide type="bottom" id="YnL-uX-NUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p77-Lz-6xF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-8J-vJ5">
                                <rect key="frame" x="16" y="242" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N65-VP-NgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="21"/>
                                <color key="textColor" red="0.99607843137254903" green="0.85882352941176465" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-2G-0me">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Xz-2G-0me" secondAttribute="height" multiplier="60:17" id="SAj-uz-8kQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-hv-Ll8">
                                <rect key="frame" x="16" y="274" width="568" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YqC-8J-vJ5" firstAttribute="top" secondItem="7Xz-2G-0me" secondAttribute="bottom" constant="8" id="B0X-3i-4mb"/>
                            <constraint firstItem="5YB-hv-Ll8" firstAttribute="top" secondItem="YqC-8J-vJ5" secondAttribute="bottom" constant="8" id="BIX-LN-Tm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xz-2G-0me" secondAttribute="trailing" constant="-16" id="Dcq-05-xDX"/>
                            <constraint firstItem="YqC-8J-vJ5" firstAttribute="trailing" secondItem="p77-Lz-6xF" secondAttribute="trailingMargin" id="TB8-Xe-d0L"/>
                            <constraint firstItem="7Xz-2G-0me" firstAttribute="top" secondItem="v1r-OM-6A5" secondAttribute="bottom" id="ZRl-Fi-UIq"/>
                            <constraint firstItem="7Xz-2G-0me" firstAttribute="leading" secondItem="p77-Lz-6xF" secondAttribute="leadingMargin" constant="-16" id="iwk-7a-Vta"/>
                            <constraint firstItem="5YB-hv-Ll8" firstAttribute="leading" secondItem="p77-Lz-6xF" secondAttribute="leadingMargin" id="oFd-lh-5iB"/>
                            <constraint firstItem="YnL-uX-NUR" firstAttribute="top" secondItem="5YB-hv-Ll8" secondAttribute="bottom" constant="20" id="qWt-mW-WO7"/>
                            <constraint firstItem="YqC-8J-vJ5" firstAttribute="leading" secondItem="p77-Lz-6xF" secondAttribute="leadingMargin" id="rEt-jp-ltB"/>
                            <constraint firstItem="5YB-hv-Ll8" firstAttribute="trailing" secondItem="p77-Lz-6xF" secondAttribute="trailingMargin" id="xM0-qb-eZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3q-ym-ghQ">
                        <barButtonItem key="rightBarButtonItem" image="Star" id="Ihd-Nt-xfW">
                            <connections>
                                <action selector="buttonAddAction:" destination="8OK-21-OM0" id="fDK-Il-F4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonAdd" destination="Ihd-Nt-xfW" id="wPO-xs-AHb"/>
                        <outlet property="imageCover" destination="7Xz-2G-0me" id="GKI-G6-4dD"/>
                        <outlet property="labelDescription" destination="5YB-hv-Ll8" id="o6l-cW-OjM"/>
                        <outlet property="labelTitle" destination="YqC-8J-vJ5" id="bUG-cx-poA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwr-vW-5nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="357"/>
        </scene>
        <!--Add friend-->
        <scene sceneID="fKe-9n-KXx">
            <objects>
                <viewController id="qbk-mV-heX" customClass="AddFriendViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code detected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbJ-Wy-WtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <navigationItem key="navigationItem" title="Add friend" id="gQ2-vq-jH3"/>
                    <connections>
                        <outlet property="qrcodefriend" destination="hbJ-Wy-WtI" id="Hgn-3w-vxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chy-zy-GPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="2070"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ViZ-3f-0Fk">
            <objects>
                <tableViewController id="h9k-VG-TeW" customClass="FriendsTableViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6MR-Xh-8Z2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendCell" textLabel="nw1-iU-JZd" style="IBUITableViewCellStyleDefault" id="QJd-aJ-g6B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJd-aJ-g6B" id="fZ6-oM-txh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nw1-iU-JZd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Y3-Yd-xPp" kind="show" identifier="friendDetails" id="nMb-fa-gai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9k-VG-TeW" id="VZh-NQ-PVA"/>
                            <outlet property="delegate" destination="h9k-VG-TeW" id="Hu7-65-hyr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="w7x-t9-X2f">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="W3h-fc-iEm">
                            <connections>
                                <segue destination="qbk-mV-heX" kind="show" id="Rcb-R8-ofp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2r-9z-AUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.375" y="1225.3521126760563"/>
        </scene>
        <!--Map-->
        <scene sceneID="MwB-s1-TTZ">
            <objects>
                <viewController id="cKF-Dr-SHw" customClass="MapViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42m-Qq-H8s"/>
                        <viewControllerLayoutGuide type="bottom" id="wVQ-to-MPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTZ-NB-Ajm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-Cn-Jpg">
                                <rect key="frame" x="0.0" y="20" width="600" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-aR-aCc">
                                        <rect key="frame" x="250" y="250" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Il3-aR-aCc" firstAttribute="leading" secondItem="d6A-Cn-Jpg" secondAttribute="leading" constant="250" id="5XP-sJ-BO1"/>
                                    <constraint firstItem="Il3-aR-aCc" firstAttribute="trailing" secondItem="d6A-Cn-Jpg" secondAttribute="trailing" constant="-1" id="9pL-uP-5IW" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                    <constraint firstItem="Il3-aR-aCc" firstAttribute="top" secondItem="d6A-Cn-Jpg" secondAttribute="top" constant="250" id="EaU-HO-bNh"/>
                                    <constraint firstItem="Il3-aR-aCc" firstAttribute="bottom" secondItem="d6A-Cn-Jpg" secondAttribute="bottom" constant="-1" id="q0G-SI-fAN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6A-Cn-Jpg" firstAttribute="leading" secondItem="kTZ-NB-Ajm" secondAttribute="leading" id="FdL-WP-Q2y"/>
                            <constraint firstAttribute="trailing" secondItem="d6A-Cn-Jpg" secondAttribute="trailing" id="kI2-Nt-j74"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="UgY-tL-EuW"/>
                    <navigationItem key="navigationItem" title="Map" id="yy9-rV-PVu"/>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="q0G-SI-fAN" id="ITA-B8-tXu"/>
                        <outlet property="imageConstraintLeft" destination="5XP-sJ-BO1" id="zfm-3p-ESy"/>
                        <outlet property="imageConstraintRight" destination="9pL-uP-5IW" id="TZR-lG-U0f"/>
                        <outlet property="imageConstraintTop" destination="EaU-HO-bNh" id="1Oe-4T-Xhl"/>
                        <outlet property="imageView" destination="Il3-aR-aCc" id="0pu-2v-EqS"/>
                        <outlet property="scrollView" destination="d6A-Cn-Jpg" id="H4g-GC-TNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckr-ci-McU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="1225"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ese-Hm-kdE">
            <objects>
                <tableViewController id="fk6-Sq-Fhz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0t-b9-eUh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fk6-Sq-Fhz" id="Vgu-3E-krw"/>
                            <outlet property="delegate" destination="fk6-Sq-Fhz" id="jpg-qx-0MW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvE-2H-Qxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.875" y="1893.4859154929577"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="gac-04-ns1">
            <objects>
                <viewController id="0Y3-Yd-xPp" customClass="FriendDetailViewController" customModule="PaasPopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy6-hn-vVs"/>
                        <viewControllerLayoutGuide type="bottom" id="cig-18-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYf-p7-aic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-ty-Yiw">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMP-ty-Yiw" secondAttribute="height" multiplier="60:17" id="AhO-2y-LFR"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-k8-FFT">
                                <rect key="frame" x="16" y="302" width="568" height="278"/>
                                <connections>
                                    <segue destination="fk6-Sq-Fhz" kind="embed" id="GcG-pv-FBh"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tijn Renders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-XY-gYa">
                                <rect key="frame" x="16" y="242" width="508" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NCS-9z-RqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="21"/>
                                <color key="textColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-rM-ISK">
                                <rect key="frame" x="532" y="242" width="52" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2yS-dg-Zgb"/>
                                    <constraint firstAttribute="width" constant="52" id="g30-by-Uh9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cig-18-P7O" firstAttribute="top" secondItem="yuS-k8-FFT" secondAttribute="bottom" constant="20" id="0nL-mx-8VC"/>
                            <constraint firstItem="lHU-rM-ISK" firstAttribute="top" secondItem="hMP-ty-Yiw" secondAttribute="bottom" constant="8" id="6vr-A6-Mch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMP-ty-Yiw" secondAttribute="trailing" constant="-16" id="AGM-Ww-6Bx"/>
                            <constraint firstItem="lHU-rM-ISK" firstAttribute="leading" secondItem="cRa-XY-gYa" secondAttribute="trailing" constant="8" id="CIH-ky-DSO"/>
                            <constraint firstItem="yuS-k8-FFT" firstAttribute="trailing" secondItem="DYf-p7-aic" secondAttribute="trailingMargin" id="GxX-5s-Fjz"/>
                            <constraint firstItem="lHU-rM-ISK" firstAttribute="trailing" secondItem="DYf-p7-aic" secondAttribute="trailingMargin" id="WdW-nt-j3H"/>
                            <constraint firstItem="hMP-ty-Yiw" firstAttribute="top" secondItem="Fy6-hn-vVs" secondAttribute="bottom" id="aAC-7Q-fON"/>
                            <constraint firstItem="yuS-k8-FFT" firstAttribute="leading" secondItem="DYf-p7-aic" secondAttribute="leadingMargin" id="fZK-He-eCB"/>
                            <constraint firstItem="cRa-XY-gYa" firstAttribute="leading" secondItem="DYf-p7-aic" secondAttribute="leadingMargin" id="nOU-4o-Rjn"/>
                            <constraint firstItem="cRa-XY-gYa" firstAttribute="top" secondItem="hMP-ty-Yiw" secondAttribute="bottom" constant="8" id="rAK-Ld-sCc"/>
                            <constraint firstItem="hMP-ty-Yiw" firstAttribute="leading" secondItem="DYf-p7-aic" secondAttribute="leadingMargin" constant="-16" id="xqG-Gp-QCR"/>
                            <constraint firstItem="yuS-k8-FFT" firstAttribute="top" secondItem="lHU-rM-ISK" secondAttribute="bottom" constant="8" id="zqE-3I-lLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xut-IR-aSg"/>
                    <connections>
                        <outlet property="labelName" destination="cRa-XY-gYa" id="zer-av-gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C58-Q9-nPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FZ-ky-llZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBs-4R-XFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwi-gv-CrJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C3q-yF-fwL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f8F-7k-fnX" kind="relationship" relationship="rootViewController" id="c5e-8b-Pck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEO-pC-Qts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.875" y="357.04225352112672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="44" height="44"/>
        <image name="Friends" width="22" height="22"/>
        <image name="Search" width="22" height="22"/>
        <image name="Star" width="22" height="22"/>
        <image name="cover.jpg" width="800" height="600"/>
        <image name="profile.jpg" width="959" height="959"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PpH-1H-erA"/>
    </inferredMetricsTieBreakers>
</document>
